<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn HTML&CSS</title>

    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        ul {
            list-style-type: circle;
        }

        div {
            background-color: cornflowerblue;
        }

        a {
            background-color: darkgreen;
        }

        .box {
            background-color: black;
            color: blanchedalmond;
            margin: 10px;
            padding: 20px;
        }

        .center {
            text-align: center;
        }

        #myId {
            width: 500px;
            height: 300px;
            background-color: darkcyan;
        }

        header {
            height: 50px;
            background-color: brown;
        }
        nav {
            height: 25px;
            background-color: green;
        }
        section {
            float: left;
            height: 50px;
            width: 180px;
            height: 100px;
            background-color: pink;
        }
        aside {
            float: left;
            width: 320px;
            height: 100px;
            background-color: skyblue;
        }
        footer {
            clear: both;
            height: 50px;
            background-color: cornflowerblue;
        }

    </style>
</head>
<body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo nobis libero eos amet, autem eum sit aliquam consequuntur. Harum dolore a fugiat necessitatibus ullam exercitationem labore corporis. Veniam, excepturi laudantium.
    </p>

    <!-- HTML Formatting Elements -->
    <b>Bold Text</b>
    <br>
    <strong>String Text</strong>
    <br>
    <i>Italic Text</i>
    <br>
    <em>Emphasized Text</em>
    <br>
    <mark>Marked Text</mark>
    <br>
    <small>Small Text</small>
    <br>
    <del>Delete Text</del>
    <br>
    <ins>Inserted Text</ins>
    <br>
    <sub>Subscript Text</sub>
    <sup>Superscript Text</sup>

    <!-- Links and Images -->
    <br>
    <a title="go to google" href="https://www.google.com/" target="_blank">Click to go to google</a>
    <br>
    <img src="https://s.isanook.com/wo/0/rp/r/w728/ya0xa0m1w0/aHR0cHM6Ly9zLmlzYW5vb2suY29tL3dvLzAvdWQvMzMvMTY5NjE1L2MxLmpwZw==.jpg" alt="rose">
    <br>
    <img src="./images/Butterfly.jpeg" alt="butterfly">

    <!-- Table and list -->
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>ß
        </tr>
        <tr>
            <td>Sitanan</td>
            <td>Mitsuphap</td>
            <td>28</td>
        </tr>
        <tr>
            <td>Sitanan</td>
            <td>Mitsuphap</td>
            <td>28</td>
        </tr>
    </table>

    <ul>
        <li>List item1</li>
        <li>List item2</li>
        <li>List item3</li>
        <li>List item4</li>
        <li>List item5</li>
    </ul>
    
    <ol>
        <li>List item1</li>
        <li>List item2</li>
        <li>List item3</li>
        <li>List item4</li>
        <li>List item5</li>
    </ol>

    <!-- Form and Input-->
    <form action="">
        <fieldset>
            <legend>Register Form</legend>

            <label for="firstname">Firstname</label>
            <input type="text" placeholder="Enter your name">
            <br>
            <label for="lastname">Lastname</label>
            <input type="text" placeholder="Enter your lastname">
            <br>
            <label for="gender">Select Gender :</label>
            <input type="radio" name="gender" value="Male" checked>Male
            <input type="radio" name="gender" value="Female">Female
            <input type="radio" name="gender" value="Not to tell">Not to tell
            <br>
            <input type="checkbox" name="value1" value="value1"> Checkbox1
            <input type="checkbox" name="value2" value="value2"> Checkbox2
            <input type="checkbox" name="value3" value="value3"> Checkbox3
            <input type="checkbox" name="value4" value="value4"> Checkbox4
            <br>
            <input type="submit">
        </fieldset>
    </form>

    <!-- Block Level and Inline Level Elements -->
    <div>
        This is a block element
    </div>
    <div>
        This is a block element
    </div>

    <a href="#">This is a inline element</a>
    <a href="#">This is a inline element</a>
    <a href="#">This is a inline element</a>

    <!-- Class (for many elements)-->
    <div class="box">
        <h2>This is a box 1</h2>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <!-- Multiple class -->
    <div class="box center">
        <h2>This is a box 2</h2>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="box">
        <h2>This is a box 3</h2>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <p class="box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, maxime.</p>

    <!-- id (for only one element)-->
    <div id="myId">id</div>

    <!-- iframe -->
    <iframe src="iframe.html" frameborder="1" ></iframe>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/S0JHqzM9anA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <!-- HTML Entities -->
    <!-- 
        Result	    Description	                        Entity Name	        Entity Number
                    non-breaking space	                &nbsp;	            &#160;
        <	        less than	                        &lt;	            &#60;
        >	        greater than	                    &gt;	            &#62;
        &	        ampersand	                        &amp;	            &#38;
        "	        double quotation mark	            &quot;	            &#34;
        '	        single quotation mark (apostrophe)	&apos;	            &#39;
        ¢	        cent	                            &cent;	            &#162;
        £	        pound	                            &pound;	            &#163;
        ¥	        yen	                                &yen;	            &#165;
        €	        euro	                            &euro;	            &#8364;
        ©	        copyright	                        &copy;	            &#169;
        ®	        registered trademark	            &reg;	            &#174;
     -->
    <p>
        This is how to use html Entity : example &lt p &gt &reg
    </p>

    <!-- HTML Semantics Elements 
        <article>
        <aside>
        <details>
        <figcaption>
        <figure>
        <footer>
        <header>
        <main>
        <mark>
        <nav>
        <section>
        <summary>
        <time>
    -->

    <header>
        Header
    </header>
    <nav>
        Nav
    </nav>
    <section>
        Section
    </section>
    <aside>
        Aside
    </aside>
    <footer>
        Footer
    </footer>
</body>
</html>